VITE_SUPABASE_PROJECT_ID="ucndqazzjpmnmyzqdsin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbmRxYXp6anBtbm15enFkc2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzQzODYsImV4cCI6MjA3MjI1MDM4Nn0.61c1VVXuqUEhV_TqhihThDGknI0DDTNfVzS_9yM5WJA"
VITE_SUPABASE_URL="https://ucndqazzjpmnmyzqdsin.supabase.co"
